20210224-L06-FileBrowser/MainWindow.xaml

<Window x:Class="_20210224_L06_FileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210224_L06_FileBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
      <StatusBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
        <StatusBarItem>
          <TextBlock>Hi</TextBlock>
        </StatusBarItem>
            <StatusBarItem>
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="OpenHandler" />
                        <MenuItem Header="_Save as..." Click="SaveAsHandler"/>
                        <MenuItem Header="_Exit" Click="ExitHandler"/>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_About" Click="AboutHandler" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
      </StatusBar>
        <TextBlock x:Name="txtContent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
