20210301-L07-Bindings/PersonView.xaml

<Page x:Class="_20210301_L07_Bindings.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20210301_L07_Bindings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonView">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 2-->
        <Label Grid.Column="0" Grid.Row="1">Age</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 3-->
        <Label Grid.Column="0" Grid.Row="2">Weight</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 4-->
        <Label Grid.Column="0" Grid.Row="3">Score</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 5-->
        <TextBlock Grid.Column="0" Grid.Row="5">Person:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Print,Mode=OneWay}"></TextBlock>
    </Grid>
</Page>
