20210224-L06-Timer/20210224-L06-Timer/MainWindow.xaml

<Window x:Class="_20210224_L06_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210224_L06_Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0">
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem>
                <TextBlock>
                    Menu
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Hello</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="clock"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox></TextBox>
                <Button>Add</Button>
                <TextBlock Height="210"></TextBlock>
                <Button>Clear</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button>==></Button>
                <Button>&lt;==</Button>                
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox></TextBox>
                <Button>Add</Button>
                <TextBlock Height="210"></TextBlock>
                <Button>Clear</Button>                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
