20210301-L07-ListView/20210301-L07-ListView/CreatePerson.xaml

<Window x:Class="_20210301_L07_ListView.CreatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210301_L07_ListView"
        mc:Ignorable="d"
        Title="CreatePerson" Height="450" Width="800">


    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 2-->
        <Label Grid.Column="0" Grid.Row="1">Age</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 3-->
        <Label Grid.Column="0" Grid.Row="2">Weight</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 4-->
        <Label Grid.Column="0" Grid.Row="3">Score</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <!--Row 5-->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="SubmitPersonHandler">Submit!</Button>
    </Grid>
</Window>
